Last updated: Mon May 19 17:50:03 2014
Last change: Fri Dec 27 15:59:19 2013 via crm_attribute on epg-db2.pr.epg.local
Stack: cman
Current DC: epg-db1.pr.epg.local - partition with quorum
Version: 1.1.10-14.el6-368c726
3 Nodes configured
3 Resources configured


Online: [ epg-app1.pr.epg.local epg-db1.pr.epg.local epg-db2.pr.epg.local ]

 pgsql-vip      (ocf::heartbeat:IPaddr2):       Started epg-db2.pr.epg.local
 Master/Slave Set: msPostgresql [pgsql]
     Masters: [ epg-db2.pr.epg.local ]
     Slaves: [ epg-db1.pr.epg.local ]

